{
  extends: [
    "config:best-practices"
  ],
  dependencyDashboard: false,
  // Scan the central source file for Renovate only in the terraforms repository
  // (additive, so the default patterns are still kept; this path does not
  // exist in the distribution target repositories).
  "github-actions": {
    managerFilePatterns: [
      "/(^|/)environments/shared/cruise/workflow\\.yml$/"
    ],
  },
  minimumReleaseAge: "3 days",
  lockFileMaintenance: {
    minimumReleaseAge: null,
  },
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
  },
  packageRules: [
    {
      matchUpdateTypes: [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      groupName: "all minor, patch, and digest updates",
      groupSlug: "all-minor-patch-digest-updates",
    },
    {
      matchUpdateTypes: [
        "major"
      ],
      prBodyNotes: [
        "<!-- renovate-major-update -->"
      ],
    },
    {
      matchManagers: [
        "github-actions"
      ],
      minimumReleaseAge: "7 days"
    },
    {
      // digest / pinDigest updates have no releaseTimestamp. Applying
      // minimumReleaseAge would use the default "timestamp-required" behavior,
      // leaving stabilityStatus=yellow and renovate/stability-days pending
      // forever (time cannot resolve it). Digest updates follow the same tag,
      // so "N days since release" does not apply. Keep this rule last so it
      // overrides the github-actions rule above.
      matchUpdateTypes: [
        "digest",
        "pinDigest"
      ],
      minimumReleaseAge: null,
    }
  ]
}
