{
  extends: [
    "config:best-practices"
  ],
  dependencyDashboard: false,
  // Only scan the central source files in the terraforms repository with
  // Renovate. Default patterns are kept because the option is additive.
  // This path does not exist in distribution repositories.
  "github-actions": {
    managerFilePatterns: [
      "/(^|/)environments/shared/cruise/workflow(-private)?\\.yml$/"
    ],
  },
  woodpecker: {
    managerFilePatterns: [
      "/(^|/)environments/shared/cruise/woodpecker-cruise\\.yaml$/"
    ],
  },
  minimumReleaseAge: "3 days",
  lockFileMaintenance: {
    minimumReleaseAge: null,
  },
  vulnerabilityAlerts: {
    minimumReleaseAge: null,
  },
  packageRules: [
    {
      matchUpdateTypes: [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      groupName: "all minor, patch, and digest updates",
      groupSlug: "all-minor-patch-digest-updates",
    },
    {
      matchManagers: [
        "github-actions"
      ],
      minimumReleaseAge: "7 days"
    },
    {
      // Do not let individual repositories update files distributed from
      // Terraform (prevents tug-of-war with the source of truth). ignorePaths
      // is non-mergeable and would override preset exclusions, so disable via
      // packageRules.
      matchFileNames: [
        ".github/workflows/cruise.yml",
        ".woodpecker/cruise.yaml",
        ".woodpecker/cruise-run.sh",
        "cruise.yaml",
      ],
      enabled: false,
    }
  ]
}
